MainWindow.xaml

<Window x:Class="squadExpression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:squadExpression"
        mc:Ignorable="d"
        Title="MainWindow" Height="217.048" Width="435.135"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Height="217" Width="auto" VerticalAlignment="Top" CornerRadius="5" Background="#FF222431" BorderThickness="0" >
        <Grid Margin="0,0,0,0" >
            <Border BorderThickness="0" Height="18" Width="auto" Background="#FF1E202B"
                    CornerRadius="5,5,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bClose" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="18"
                    BorderBrush="{x:Null}" Background="#FFA43333" Height="18"
                    BorderThickness="0" Click="bClose_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <!--<Setter Property="CornerRadius" Value="0,4,0,0"/>-->
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bHide" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" BorderBrush="{x:Null}" Background="#FF33A44D" Height="18" BorderThickness="0"
                   Click="bHide_Click" Margin="0,0,19,0"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <!--<Setter Property="CornerRadius" Value="0,0,0,4"/>-->
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid>
                <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="23" Margin="53,47,0,0" TextWrapping="Wrap" Text="" 
                         VerticalAlignment="Top" Width="120">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="23" Margin="53,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="tbC" HorizontalAlignment="Left" Height="23" Margin="53,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="calcButton" Content="calc" HorizontalAlignment="Left" Margin="187,47,0,0" VerticalAlignment="Top" Width="78" Height="117" 
                        Click="calcButton_Click" Background="#FF549CF1" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="resultBox" HorizontalAlignment="Left" Margin="270,47,0,0" TextWrapping="Wrap" Text="result box" VerticalAlignment="Top" Height="117" Width="155" Foreground="White"/>
                <Label Content="x1:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="x2:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="x3:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>
